<!DOCTYPE html>
<html>
<head>
  <title> ST. PATRICK'S ACADEMY </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style_karan.css') }}">
  <style>
    body {
      background-color: #341839;
      background-size: cover;
      margin: 0;
      padding: 20px;
    }
    .slideshow-container {
      overflow: hidden;
      position: relative;
      margin: auto;
      width: 1200px;
      height: 500px;
    }

    .slide {
      display: none;
      text-align: center;
    }

    .slide img {
      width: 100%;
      height: 500px;
      object-fit: auto;
}
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 30px;
      font-weight: bold;
      padding: 10px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }

    .spacer {
      height: 40px; /* Adjust the height as needed */
    }

    .centered-heading {
      text-align: center;
    }

    .image-container {
      margin-top: 15px;
      text-align: center;
    }

    .text-container {
      text-align: center;
    }

    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
    }

    .image-gallery {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .image-gallery img {
        margin: 10px;
        max-width: 100%;
        max-height: 200px; /* Adjust the maximum height as needed */
        width: auto;
        border: 1px solid #ccc;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    p {
        margin-top: 20px;
    }
    </style>
</head>
<body>

<header>
 <div class="logo">
   <h1><a href="#"> <img src="{{ url_for('static', filename='images/logo.jpg') }}"  class="rounded-circle"></a></h1>
 </div> 
   <h1 span style="margin-right: 120px;"> ST. PATRICK'S ACADEMY </h1>
   <div class="main-menu">
       <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <i class="fa fa-home"></i></li>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="\"><i class="fa fa-home"></i> Home <span class="sr-only">(current)</span></a>
              </li>&nbsp&nbsp&nbsp&nbsp&nbsp
              <li class="nav-item">
               <a class="nav-link" href="{{ url_for('About') }}"><i class="fa fa-user"></i> About us </a>
              </li>&nbsp&nbsp&nbsp&nbsp&nbsp
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('Admission') }}"><i class="fa fa-calendar"></i> Admission </a>
              </li> &nbsp&nbsp&nbsp&nbsp&nbsp
              <li class="nav-item dropdown active">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user"></i> Overview
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="{{ url_for('facilities') }}">Facilites</a>
                 
                 <a class="dropdown-item" href="{{ url_for('faculties') }}">Faculties</a>
               </div>
             </li>&nbsp&nbsp&nbsp&nbsp&nbsp
             <li class="nav-item">
              <a class="nav-link" href="{{ url_for('Gallery') }}"><i class="fa fa-trophy"></i> Gallery</a>
            </li> &nbsp&nbsp&nbsp&nbsp&nbsp

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('announcement') }}"><i class="fa fa-newspaper-o"></i> Announcements</a>
            </li> &nbsp&nbsp&nbsp&nbsp&nbsp
              <li class="nav-item">
                  <li><a class="nav-link" href="{{ url_for('contact') }}"><i class="fa fa-graduation-cap"></i> Contact Us</a>
             </li> &nbsp&nbsp&nbsp&nbsp&nbsp
             
              <li class="nav-item">
                  <li><a class="nav-link" href="{{ url_for('login') }}"><i class="fa fa-sign-in"></i> Login</a>
              </li>&nbsp&nbsp&nbsp&nbsp&nbsp
            </ul>
          </div>
        </nav>     
    <hr width="1250px">
    </div>

    <h1>FACILITIES</h1>
</header>

<div class="container">
    <h2>CLASSROOMS</h2>
    <div class="image-gallery">
        <img src="{{ url_for('static', filename='images/gettyimages-1340516763-1024x1024.jpg') }}" alt="Classroom 1">
        <img src="{{ url_for('static', filename='images/cr2.jpg') }}" alt="Classroom 2">
    </div>
    <p>
        Our spacious and modern classrooms are designed to create a conducive learning environment. Equipped with state-of-the-art technology and comfortable seating, our classrooms provide an interactive space for students to engage in discussions, presentations, and collaborative projects.
    </p>

    <h2>LIBRARY</h2>
    <div class="image-gallery">
        <img src="{{ url_for('static', filename='images/lib 1.jpg') }}" alt="Library 1">
        <img src="{{ url_for('static', filename='images/lib2.jpg') }}" alt="Library 2">
    </div>

    <p>
        The school's library is a hub of knowledge and exploration. With a diverse collection of books, magazines, and digital resources, students have the opportunity to expand their horizons and engage in research and reading. Our library provides a peaceful and welcoming environment for individual study or group collaboration.
    </p>
</div>

<footer class="text-center">
  &copy; ST. PATRICK'S ACADEMY, BANGALORE 2023
</footer>

</body>
</html>

